<!DOCTYPE html>
<html>
<head>
    <style>
      .kata1 {
        font-family: "Roboto";
        color: aqua;
      }
      .kata2 {
        font-family: "Special Gothic Expanded One";
        color: black;
      }
      .kata3 {
        font-family: "Special Gothic";
        color: blue;
      }
      .kata4 {
        font-family: "Winky Rough";
        color: blueviolet;
      }
      .kata5 {
        font-family: "Special Gothic Condensed One";
        color: red;
      }
      .kata6 {
        font-family: "Arial Narrow";
        color: yellow;
      }
      .kata7 {
        font-family: "Franklin Gothic Medium";
        color: darkorange;
      }
      .kata8 {
        font-family: "Gill Sans";
        color: brown;
      }
      .kata9 {
        font-family: "Gill Sans MT";
        color: burlywood;
      }
      .kata10 {
        font-family: "Trebuchet MS";
        color: cadetblue;
      }
      .kata11 {
        font-family: "Lucida Sans";
        color: chartreuse;
      }
      .kata12 {
        font-family: "Lucida Sans Regular";
        color: chocolate;
      }
      .kata13 {
        font-family: "Lucida Grande";
        color: coral;
      }
      .kata14 {
        font-family: "Lucida Sans Unicode";
        color: cornflowerblue;
      }
      .kata15 {
        font-family: "Verdana";
        color: crimson;
      }
      .kata16 {
        font-family: "Segoe UI";
        color: cyan;
      }
      .kata17 {
        font-family: Tahoma;
        color: darkblue;
      }
      .kata18 {
        font-family: "Times New Roman";
        color: darkcyan;
      }
      .kata19 {
        font-family: Times;
        color: darkgoldenrod;
      }
      .kata20 {
        font-family: Helvetica;
        color: darkgreen;
      }
    </style>
</head>
  <body>
    <p>
      <span class="kata1">Menjadi</span>
      <span class="kata2">hebat</span>
      <span class="kata3">bukanlah</span>
      <span class="kata4">sebuah</span>
      <span class="kata5">keberuntungan,</span>
      <span class="kata6">tetapi</span>
      <span class="kata7">menjadi</span>
      <span class="kata8">hebat</span>
      <span class="kata9">ialah</span>
      <span class="kata10">suatu</span>
      <span class="kata11">yang dikerjakan</span>
      <span class="kata12">terus-menerus</span>
      <span class="kata13">tanpa</span>
      <span class="kata14">ada</span>
      <span class="kata15">kata</span>
      <span class="kata16">menyerah</span>
      <span class="kata17">dan</span>
      <span class="kata18">selalu</span>
      <span class="kata19">melakukan</span>
      <span class="kata20">evaluasi.</span>

    </p>
  </body>
</html>
