<!DOCTYPE html>
<html>
  <head>
    <title>Evolution Books</title>
    <style>
      body {
        margin: 0;
        font-family: sans-serif;
      }

      header {
        background-color: black;
        color: white;
        display: flex;
        align-items: center;
        padding: 10px 20px;
      }

      .logo-img img {
        width: 60px;
        margin-right: 20px;
      }

      .logo-text {
        font-size: 30px;
        font-weight: bold;
      }

      nav {
        background-color: white;
        display: flex;
        justify-content: center;
      }

      nav ul {
        list-style: none;
        display: flex;
        gap: 60px;
        padding: 30px;
        margin: 0;
      }

      nav ul li {
        border-top: 2px solid black;
        border-bottom: 2px solid black;
        padding: 5px 10px;
      }

      nav ul li a {
        text-decoration: none;
        color: black;
        font-weight: bold;
      }

      .content {
        text-align: center;
        margin-top: 30px;
      }

      .content img {
        width: 170px;
        height: 250px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo-img">
        <img src="evobooks.png" alt="Logo" />
      </div>
      <div class="logo-text">EVOLUTION BOOKs STORE</div>
    </header>

    <nav>
      <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="quiz5.html">BUKU</a></li>
        <li><a href="quiz6.html">MAJALAH</a></li>
        <li><a href="quiz7.html">KORAN</a></li>
      </ul>
    </nav>

    <div class="content">
      <h1>Buku Best Seller</h1>
      <h4>
        <table>
          <tr>
            <td>
              <img
                src="sampul1dasarinformatika.jpg"
                alt="Dasar-Dasar Teknik Informatika"
              />
            </td>
            <td>
              <img src="sampul2dasarinformatika.jpg" alt="Informatika" />
            </td>
            <td>
              <img src="sampul3dasarinformatika.jpg" alt="Arduino & Robotik" />
            </td>
            <td>
              <img
                src="sampul4dasarinformatika.jpg"
                alt="Project Sistem Kontrol"
              />
            </td>
          </tr>
          <tr>
            <td>Teknik Informatika</td>
            <td>Informatika</td>
            <td>Arduino & Robotik</td>
            <td>Project Sistem Kontrol</td>
          </tr>
        </table>
      </h4>

      <h1>Majalah Best Seller</h1>
      <h4>
        <table>
          <tr>
            <td>
              <img src="sampulmajalah1.jpg" alt="" />
            </td>
            <td>
              <img src="sampulmajalah2.jpg" alt="" />
            </td>
            <td>
              <img src="sampulmajalah4.jpg" alt="" />
            </td>
            <td>
              <img src="sampulmajalah5.jpg" alt="" />
            </td>
          </tr>
          <tr>
            <td>Majalah Komputer</td>
            <td>Majalah Komputer</td>
            <td>Design Grafis</td>
            <td>Design Grafis</td>
          </tr>
        </table>
      </h4>
    </div>
  </body>
</html>
