<!DOCTYPE html>
<html>
  <head>
    <title>EVOBOOKS</title>
  </head>
  <body>
    <style>
      body {
        position: absolute;
        width: 1440px;

        background: white;
      }

      .nav {
        position: fixed;
        width: 2000px;
        height: 110px;
        top: 0px;
        left: 0px;
        background: gray;
      }

      h1 {
        position: fixed;
        left: 150px;
        top: 15px;
        color: black;
        font-family: verdana;
        font-size: 200%;
      }
      .HOME span {
        position: fixed;
        left: 150px;
        top: 120px;
        color: black;
        font-family: verdana;
        font-size: 160%;
      }

      .BUKU span {
        position: fixed;
        left: 250px;
        top: 120px;
        color: black;
        font-family: verdana;
        font-size: 160%;
      }

      .MAJALAH span {
        position: fixed;
        left: 350px;
        top: 120px;
        color: black;
        font-family: verdana;
        font-size: 160%;
      }

      .KORAN span {
        position: fixed;
        left: 500px;
        top: 120px;
        color: black;
        font-family: verdana;
        font-size: 160%;
      }

      img {
        position: fixed;
        left: 50px;
        top: 20px;
      }
    </style>

    <div class="nav">
        <img src="evobooks.png" width="75" height="75" />
        <h1>EVOLUTION BOOKs STORE</h1>
        <a href="latihan1.html" class="HOME"><span>HOME</span></a>
        <a href="quiz5.html" class="BUKU"><span>BUKU</span></a>
        <a href="quiz6.html" class="MAJALAH"><span>MAJALAH</span></a>
        <a href="quiz7.html" class="KORAN"><span>KORAN</span></a>
    </div>
    <div class="container">
      <h2>Buku Best Seller</h2>
      <div class="row">
          <img src="sampul1dasarinformatika.jpg" alt="Teknik Informatika">
          <img src="sampul2dasarinformatika.jpg" alt="Informatika">
          <img src="sampul3dasarinformatika.jpg" alt="Arduino & Robotik">
          <img src="sampul4dasarinformatika.jpg" alt="Project Sistem Kontrol">
      </div>
      <h2>Majalah Best Seller</h2>
      <div class="row">
          <img src="majalah-komputer1.jpg" alt="Majalah Komputer">
          <img src="majalah-komputer2.jpg" alt="Majalah Komputer">
          <img src="desain-grafis1.jpg" alt="Design Grafis">
          <img src="desain-grafis2.jpg" alt="Design Grafis">
      </div>
  </div>
  </body>
</html>
