<!DOCTYPE html>
<html>
  <head>
    <title>Evolution Books</title>
  </head>
  <style>
    body {
      margin: 0;
      font-family: sans-serif;
    }

    html,
    body {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow-y: auto;
    }

    body {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      background-color: #f5f5f5;
    }

    header {
      background-color: rgb(241, 241, 241);
      color: rgb(0, 0, 0);
      display: flex;
      align-items: center;
      padding: 18px 28px;
      position: ;
      width: 100%;
    }

    .header {
      height: 100%;
      display:
      -webkit-box-align: center;
      align-items: center;
      margin: auto;
      position: relative;
    }

    .logo-img img {
      width: 30px;
      margin-right: 10px;
    }

    .logo-text {
      font-size: 17px;
      font-weight: bold;
      display: flex;
    }
    

    nav {
      background-color: white;
      display: flex;
      justify-content: center;
      width: 100%;
      top: 70;
      left: 80;
    }

    nav ul {
      list-style: none;
      display: flex;
      gap: 60px;
      padding: 30px;
      margin: 0;
      position: ;
    }

    nav ul li {
      border-top: 0px solid black;
      border-bottom: 0px solid black;
      padding: 5px 10px;
      position: ;
    }

    nav ul li a {
      text-decoration: none;
      color: rgb(0, 0, 0);
      font-weight: bold;
      position: ;
    }

    nav li a:hover {
      text-decoration: underline;
      color: f5f5f5;
    }

    .content {
      text-align: center;
      margin-top: 30px;
      justify-items: center;
    }

    .content img {
      width: 170px;
      height: 250px;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    
  </style>
  <body>
    <header>
      <div class="logo-img">
        <img src="evobooks3.png" alt="Logo" />
      </div>
      <div class="logo-text">EVOLUTION BOOKs STORE</div>
      <div class="search-box">
        <input
          type="text"
          placeholder="Cari Produk, Judul Buku, atau Penulis..."
        />
      </div>
    </header>

    <nav>
      <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="quiz5.html">BUKU</a></li>
        <li><a href="quiz6.html">MAJALAH</a></li>
        <li><a href="quiz7.html">KORAN</a></li>
      </ul>
    </nav>
    <div class="content">
      <h1>Buku Best Seller</h1>
      <h4>
        <table border="1px" cellpadding="20px" cellspacing="15">
          <thead>
            <tr>
              <td>
                <img
                  src="sampul1dasarinformatika.jpg"
                  alt="Dasar-Dasar Teknik Informatika"
                />
              </td>
              <td>
                <img src="sampul2dasarinformatika.jpg" alt="Informatika" />
              </td>
              <td>
                <img
                  src="sampul3dasarinformatika.jpg"
                  alt="Arduino & Robotik"
                />
              </td>
              <td>
                <img
                  src="sampul4dasarinformatika.jpg"
                  alt="Project Sistem Kontrol"
                />
              </td>
            </tr>
            <tr>
              <td>
                Dasar-Dasar
                <h4>Teknik Informatika</h4>
              </td>

              <td>Informatika</td>
              <td>Arduino & Robotik</td>
              <td>
                Project Sistem Kontrol
                <h4>Berbasis Arduino</h4>
              </td>
            </tr>
          </thead>
        </table>
      </h4>

      <h1>Majalah Best Seller</h1>
      <h4>
        <table border="1" cellpadding="20px" cellspacing="15">
          <thead>
            <tr>
              <td>
                <img src="sampulmajalah1.jpg" alt="Majalah Komputer" />
              </td>
              <td>
                <img src="sampulmajalah2.jpg" alt="Majalah Komputer" />
              </td>
              <td>
                <img src="sampulmajalah4.jpg" alt="Dasar Design Grafis" />
              </td>
              <td>
                <img
                  src="sampulmajalah5.jpg"
                  alt="Dasar Design Grafis Jilid I"
                />
              </td>
            </tr>
          </thead>
          <tr>
            <td>Majalah Komputer</td>
            <td>Majalah Komputer</td>
            <td>Dasar Design Grafis</td>
            <td>Design Grafis Jilid I</td>
          </tr>
        </table>
      </h4>
    </div>
  </body>
</html>
